---
- name: Install davfs2
  apt:  name=davfs2 state=present
#  when: ansible_os_family == "Debian"

- name: Add davfs2 secrets
  lineinfile:
    dest=/etc/davfs2/secrets
    state=present
    regexp="^{{ webdav_url }} "
    line="{{ webdav_url }} {{ webdav_user }} {{ webdav_pass }}"

- name: Check mnt directory exist
  file: path={{ backup_root }} state=directory

- name: Mount webdav directory
  mount: name={{ backup_root }} src='{{ webdav_url }}' fstype=davfs state=mounted
  when: mount == true

- name: Umount webdav directory
  mount: name={{ backup_root }} src='{{ webdav_url }}' fstype=davfs state=unmounted
  when: umount == true