---
- name: Find old dumps
#  find: paths={{ backup_root }}/{{ site_name }} file_type=file age="1w" # fo 2.0 ansible
  shell: find {{ backup_root }}/{{ site_name }} -type f -mtime +{{ dump_age }}
  register: old_dumps

- name: Delete old dumps
  file: path={{ item }} state=absent
  with_items: old_dumps.stdout_lines